<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>お買い物マラソン特設会場</title>
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
	left: 0px;
}
#tate_right02 {
	right: 0px;
}
#tate_left02, #tate_right02 {
	position: absolute;
	width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
	min-height: 100%;
	visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
	display: block;
}
.tateobi2 {
	background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
	min-height: 100%;
	height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
	z-index: -99999;
	visibility: visible;
}
.tateobi3 {
	background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
	min-height: 100%;
	height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
	z-index: -99999;
	visibility: visible;
}
 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
	visibility: hidden;
}
}
/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>
<!-- サイドバナー -->
<!-- //サイドバナー -->
<!--
<ul style="display:block;">
  <li class="tateobi2" id="tate_left02"></li>
  <li class="tateobi3" id="tate_right02"></li>
</ul>
-->
<div id="wrapper">
  <div id="head">
    <iframe name="header_frame" src="../header.html" scrolling="no" frameborder="0" width="1000" height="400" class="headerFrame"></iframe>
  </div>
  <div id="contents">
    <div id="sab">
      <iframe name="sab_frame" src="../sab_area.html" scrolling="no" frameborder="0" width="200" height="1500"></iframe>
    </div>
    <div id="main">
      <!-- <p class="specialSite_free_link"><a href="#specialSite_free">▼5,000円以上お買い上げで送料無料ですが、「送料無料商品」とお買い上げでも送料無料に！▼</a></p> -->
      <div class="specialSite02">
        <div class="specialSite02__header">
          <p class="specialSite02__header__limited"><span class="specialSite02__header__limited__em">期間限定  3月31日(金)0：00 〜 4月6日(木)1：59</span>まで</p>
          <ul class="specialSite02__header__bnr">
            <li><img src="../images/om/specialsite_om_camp04.png" alt="開始前はお気に入り商品登録がおすすめです" /></li>
            <li><img src="../images/om/specialsite_om_camp01.png" alt="期間中ポイント10倍" /></li>
            <li><a href="#specialsite_om_camp02"><img src="../images/om/specialsite_om_camp02.png" alt="クーポンゲット！" /></a></li>
            <!-- <li><a href="#specialsite_om_camp03"><img src="images/specialsite_om_camp03.png" alt="お買い物マラソンとは？お得にお買い物する方法" /></a></li> -->
          </ul>
        </div>
        <h3 class="specialSite02__title01" id="specialsite_om_camp02"><img src="../images/om/specialsite_om_img01.png" alt="生活用品＋αでワンランク上の充実ライフ" /></h3>

        
        
        
        <div class="specialSite02__con04">
          <p class="specialSite02__con04__text03">- お買い物マラソンは終了しました -</p>
          <p class="specialSite02__con04__text01">当店をご利用いただき誠にありがとうございました！</p>
          <p class="specialSite02__con04__text02">またのご来店を心よりお待ちしております。</p>
        </div>
        <div class="specialSite02__con05">
        <div  class="specialSite02__con05__bnr"><a href="https://www.rakuten.ne.jp/gold/life-direct/free_shopping.html" target="_blank"><img src="../images/free_shopping_tit.jpg" alt="送料無料になる商品コーナー" /></a></div>
        </div>
        <!-- //specialSite02 -->
      </div>
      <!-- //specialSite --> 
    </div>
  </div>
  <div id="footer">
    <iframe name="footer_frame" src="../footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</div>
</body>
</html>