<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>5周年記念第４弾企画！特設会場</title>
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
	left: 0px;
}
#tate_right02 {
	right: 0px;
}
#tate_left02, #tate_right02 {
	position: absolute;
	width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
	min-height: 100%;
	visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
	display: block;
}
.tateobi2 {
	background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
	min-height: 100%;
	height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
	z-index: -99999;
	visibility: visible;
}
.tateobi3 {
	background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
	min-height: 100%;
	height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
	z-index: -99999;
	visibility: visible;
}
 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
	visibility: hidden;
}
}
/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="head">
    <iframe name="header_frame" src="header.html" scrolling="no" frameborder="0" width="1000" height="400" class="headerFrame"></iframe>
  </div>
  <div id="contents">
    <div id="sab">
      <iframe name="sab_frame" src="sab_area.html" scrolling="no" frameborder="0" width="200" height="2800"></iframe>
    </div>
    <div id="main">
        </div>
<!--大感謝祭第４弾の案内-->
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789508.jpg" alt="大感謝祭第４弾案内"></p>
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079753401.jpg" alt="５周年記念"></p>
<br />
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789514.jpg" alt="10%OFFクーポンの帯"></p>
<p><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=QkdMQy1aR05RLUVQQ04tQ081WA--&rt=" target="_blank"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789515.jpg" alt="１０％クーポン"></a>

</p>

<br />
<br />

<!--セール対象商品-->
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/bifizusukin-obi.jpg" alt="ビフィズス菌の帯"></p>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/bifidus_lactis_f01/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789162.jpg" alt="マクロビオス　ビフィズス菌・乳酸菌お試し20粒"></a></p>
</div>
<br />

<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/harpsealoil-obi.jpg" alt="ハープシールオイルの帯"></p>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/harp_seal_f01/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789164.jpg" alt="ハープシールオイル６０粒"></a></p>
</div>
<br />

<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/midorimushi-obi.jpg" alt="ミドリムシエメラルドの帯"></p>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/emerald_sample30/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789179.jpg" alt="ミドリムシエメラルドお試し"></a></p>
</div>
<div class="top_inner_r">
<p><a href="https://item.rakuten.co.jp/life-direct/emerald93_1/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789221.jpg" alt="ミドリムシエメラルド１本"></a></p>
</div>
<br />

<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/orenosapuri-obi.jpg" alt="俺のサプリの帯"></p>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/orenosapuri_sample/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789163.jpg" alt="俺のサプリ３０粒"></a></p>
</div>
<div class="top_inner_r">
<p><a href="https://item.rakuten.co.jp/life-direct/orenosapuri01/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789165.jpg" alt="俺のサプリ９０粒　１本"></a></p>
</div>
<br />

<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/danirunrun-obi.jpg" alt="ダニルンルンの帯"></p>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/dani_runrun02/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789166.jpg" alt="ダニるんるん２個セット"></a></p>
</div>
<div class="top_inner_r">
<p><a href="https://item.rakuten.co.jp/life-direct/dani_runrun03/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789220.jpg" alt="ダニるんるん３個セット"></a></p>
</div>
<br />

<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/emyunoshizuku-obi.jpg" alt="エミューの雫の帯"></p>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/emu_no_shizuku15_1/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/emyu_kansyasai9.jpg" alt="エミュー１５ｍｌ"></a></p>
</div>
<br />

<!--クーポン-->
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789514.jpg" alt="10%OFFクーポンの帯"></p>
<p><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=QkdMQy1aR05RLUVQQ04tQ081WA--&rt=" target="_blank"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079789515.jpg" alt="１０％クーポン"></a></p>
<br />

        <div class="specialSite02__con05">
        <h3 class="specialSite02__con05__title">＼5,000円以下でも送料無料になるコーナーもチェック！／</h3>
        <br />
        <div  class="specialSite02__con05__bnr"><a href="https://www.rakuten.ne.jp/gold/life-direct/free_shopping.html"><img src="images/free_shopping_tit.jpg" alt="送料無料になる商品コーナー" /></a></div>
  <div id="footer">
    <iframe name="footer_frame" src="footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</body>
</html>