<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>当店について</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
left: 0px;
}

#tate_right02 {
right: 0px;
}

#tate_left02,  #tate_right02 {
position: absolute;
width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
min-height:100%;
visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
display: block;
}

.tateobi2 {
background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

.tateobi3 {
background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
visibility: hidden;
}
}

/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>
<!-- サイドバナー -->
<!-- //サイドバナー -->
<!-- サイド帯 -->
<!-- <link href="https://www.rakuten.ne.jp/gold/life-direct/css/obi.css" rel="stylesheet" type="text/css"> -->
<!-- //サイド帯 -->
<!--
<ul style="display:block;">
  <li class="tateobi2" id="tate_left02"></li>
  <li class="tateobi3" id="tate_right02"></li>
</ul>
-->
<div id="wrapper">
<div id="head">
    <iframe name="header_frame" src="header.html" scrolling="no" frameborder="0" width="1000" height="400" class="headerFrame"></iframe>
  </div>
<div id="contents">
  <div id="sab">
    <iframe name="sab_frame" src="sab_area.html" scrolling="no" frameborder="0" width="200" height="1500"></iframe>
  </div>
  <div id="main">
    <div id="about_tit">
      <p>当店ライフダイレクトは、実際に試した商品で、本当に良いと思った商品のみを厳選して取り扱っております。<br />
        お客様の立場になり、本当にあなたの生活に役立つ商品だけをセレクトして、<br />
        お客様へ直接お届けすることをコンセプトに運営しております。</p>
    </div>
    <img src="images/about_yakusoku.jpg" width="790" height="267" />
    <div id="about_txt">
      <p>私たちは楽天市場へ出店することが決まった際、「実際に試したものだけをお客様へお届けしよう。」と何度も話し合いました。<br />
        販売する前には時間をかけて、お客様に喜んで頂ける商品を探しています。しかしながら、価格競走があることも事実です。<br />
        私たち「ライフダイレクト」は、価格で勝負するのではなく、品質の徹底管理と間違いない商品のみを安心してご利用いただけるよう、心を込めてお客様のもとへお届けします。</p>
    </div>
    <div class="about_inner">
      <p class="btm10"><img src="images/about_tit01.png" width="319" height="43" /></p>
      <p>私たち「ライフダイレクト」は、何でもかんでも販売せず、実際に使ってみたり、口にしてみたりして、良いと思った商品だけを販売します。販売するのはとても簡単ですが、お客様に自信をもって販売したいために、当店で販売する商品にはこだわりを持ちます。</p>
    </div>
    <div class="about_inner">
      <p class="btm10"><img src="images/about_tit02.png" width="295" height="43" /></p>
      <p>ご注文をいただいた時点で、商品はお客様の大切なものとなります。<br />
        その大切な商品は、業者に頼らず、心を込めて１つ１つスタッフが商品の梱包から発送手続きまでをします。</p>
    </div>
    <div class="about_inner">
      <p class="btm10"><img src="images/about_tit03.png" width="367" height="43" /></p>
      <p>当店で販売している商品は、その商品のメーカーから直接仕入れています。<br />
        メーカーから直接仕入れるものは間違いないものですし、もし何かあった場合にメーカーとすぐに連絡が取れる体制を維持したい為です。</p>
    </div>
    <div class="about_inner">
      <p class="btm10"><img src="images/about_tit04.png" width="367" height="43" /></p>
      <p>いつアクセスしていただいても、何か喜ばれる企画やキャンペーンを行うように努力します。<br />
        ポイント10倍や送料無料などのキャンペーンやレビュー大賞などを行い、私たちとお客様Win Winな関係作りを目指します。</p>
    </div>
  </div>
</div>
<div id="footer">
    <iframe name="footer_frame" src="footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</div>
</body>
</html>