<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>【優勝セール】日本一記念！当店限定で利用できる500円OFFクーポン</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
left: 0px;
}

#tate_right02 {
right: 0px;
}

#tate_left02,  #tate_right02 {
position: absolute;
width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
min-height:100%;
visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
display: block;
}

.tateobi2 {
background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

.tateobi3 {
background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
visibility: hidden;
}
}

/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>

<ul style="display:block;">
  <li class="tateobi2" id="tate_left02"></li>
  <li class="tateobi3" id="tate_right02"></li>
</ul>

<div id="wrapper">
<div id="head">
    <iframe name="header_frame" src="header.html" scrolling="no" frameborder="0" width="1000" height="430"></iframe>
  </div>
<div id="contents">
  <div id="sab">
    <iframe name="sab_frame" src="sab_area.html" scrolling="no" frameborder="0" width="200" height="1500"></iframe>
  </div>
  <div id="main">
    <p><img src="images/championship_sale01.jpg" width="790" height="330" /></p>
    <div class="coupon_get"> <a href="https://coupon.rakuten.co.jp/getCoupon?getkey=QUxRWC1VQ1FJLVdCS0EtV1lKMg--&rt="><img src="images/coupon_get_btn.png" width="475" height="72" /></a></div>
    <div id="point_info">
      <p>クーポンを獲得後、利用可能な期間中でも、注文内容確認画面で「クーポンを使う」操作を行わなければクーポンがご利用頂けませんので、初めてクーポンをご利用のお客様は以下の使い方もお読みください。</p>
    </div>
    <p><img src="images/coupon_txt20131013.png" width="790" height="840" /></p>
    <p>&nbsp;</p>
    <div class="point_area01">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>キャンペーン名</th>
    <td>【当店限定】楽天イーグルス日本一記念<br />
      当店3,000円以上で利用できる500円OFFクーポン</td>
  </tr>
  <tr>
    <th>実施期間</th>
    <td>〜11月7日1：59まで</td>
  </tr>
  <tr>
    <th>対象顧客</th>
    <td>専用ページからクーポンを獲得された全楽天会員 先着100名様</td>
  </tr>
  <tr>
    <th>詳細</th>
    <td>期間中にクーポンをご利用いただくと、当店全商品を対象に3,000円以上のお買い物で、500円OFFになるキャンペーンです。クーポンの獲得などについては上記バナーをクリックしてください。</td>
  </tr>
      </table>
    </div>
  </div>
</div>
<div id="footer">
    <iframe name="footer_frame" src="footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</div>
</body>
</html>