<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>ライフダイレクト楽天市場店</title>
</head>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}
p {
	margin: 0;
	padding-bottom: 5px;
}
.coupon_review_table {
	margin: 15px auto 0;
	width: 100%;
	max-width: 790px;
}
.coupon_review_table table {
	border: 1px solid #CCC;
	border-bottom: none;
	font-size: 14px;
}
.coupon_review_table th {
	padding: 8px;
	width: 21%;
	border-right: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	background-color: #D1E0EF;
	text-align: left;
}
.coupon_review_table td {
	padding: 8px;
	border-bottom: 1px solid #CCC;
	background-color: #FFF;
	line-height: 1.2em;
}
.imgSize100 {
	margin: 0 auto;
	width: 100%;
	text-align: center;
}
.imgSize100 img {
	width: 100%;
}
</style>
<body>
<table width="0" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
  <tr>
    <td><div class="imgSize100"><img src="http://www.rakuten.ne.jp/gold/life-direct/images/coupon_review_tit.png" alt=""  style="max-width:790px;" /></div></td>
  </tr>
</table>
<div class="coupon_review_table">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <th>キャンペーン名</th>
        <td>レビューありがとう♪クーポン「500円分」プレゼントキャンペーン</td>
      </tr>
      <tr>
        <th>実施期間</th>
        <td>2016年1月25日10：00〜2017年1月25日9：59まで</td>
      </tr>
      <tr>
        <th>キャンペーン対象者</th>
        <td>商品到着後にレビューを書いていただいたご注文者様<br>
          <span style="color:red;font-weight:bold;">※レビューの最後に「ショップへ注文番号を知らせる」にチェックいただいていない場合、プレゼントお渡しができませんのでご注意ください。</span>
          <div class="imgSize100"><img src="http://www.rakuten.ne.jp/gold/life-direct/images/coupon_review_img01.png" alt=""  style="max-width:739px;" /></div></td>
      </tr>
      <tr>
        <th>詳細</th>
        <td><p>当店全商品を対象として、4,000円以上のお買い物で「500円」割引できるクーポンをプレゼント致します。<br>レビューをご記入いただいた後、1週間以内にメールでクーポンをプレゼント致しますので、次回ご注文時にご利用くださいませ。</p>
          <p style="font-size:12px;">※クーポンには有効期限がございますので、プレゼントメールをご確認ください。<br>
            ※1つのご注文につき1回限りご利用いただけます。<br>
            ※クーポンの併用はできません。</p></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
