<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>クーポンプレゼントキャンペーン</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
	left: 0px;
}
#tate_right02 {
	right: 0px;
}
#tate_left02, #tate_right02 {
	position: absolute;
	width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
	min-height: 100%;
	visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
	display: block;
}
.tateobi2 {
	background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
	min-height: 100%;
	height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
	z-index: -99999;
	visibility: visible;
}
.tateobi3 {
	background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
	min-height: 100%;
	height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
	z-index: -99999;
	visibility: visible;
}
 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
	visibility: hidden;
}
}
/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>
<!-- サイドバナー -->
<!-- //サイドバナー -->
<!-- サイド帯 -->
<!-- <link href="https://www.rakuten.ne.jp/gold/life-direct/css/obi.css" rel="stylesheet" type="text/css"> -->
<!-- //サイド帯 -->
<!--
<ul style="display:block;">
  <li class="tateobi2" id="tate_left02"></li>
  <li class="tateobi3" id="tate_right02"></li>
</ul>
-->
<div id="wrapper">
  <div id="head">
    <iframe name="header_frame" src="header.html" scrolling="no" frameborder="0" width="1000" height="400" class="headerFrame"></iframe>
  </div>
  <div id="contents">
    <div id="sab">
      <iframe name="sab_frame" src="sab_area.html" scrolling="no" frameborder="0" width="200" height="1500"></iframe>
    </div>
    <div id="main">
      <p><img src="images/coupon_review_tit.png" /></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="txtBox txtBox-white">
      <p>        商品の使用感や、ご活用についてなどお客様のご感想をお寄せいただけますと幸いです。<br>
        皆様のお声を元に、より良い店舗運営に励みたいと思っております。<br />
        ご協力の程よろしくお願い致します。</p>
<p class="pt-10 fc-pink fw-b">★星の大まかな目安★<br>
【星5つ】★★★★★… 良い〜まあまあ良い<br>
【星4つ】★★★★ … 普通〜特に問題ない<br>
【星3つ】★★★ … やや問題あり<br>
【星2つ】★★ … 悪い<br>
【星1つ】★ … とても悪い</p>


      </div>
      <p><img src="images/coupon_review_tit_sub01.png" width="790" height="64" alt="レビューの書き方" /></p>
      <p>&nbsp;</p>
      <div class="ta_c"><img src="images/coupon_review_img02.png" width="770" height="380" alt="楽天市場右上の「購入履歴」にアクセス後「商品レビューを書く」からご記入をお願いいたします。" /></div>
      <p>&nbsp;</p>
      <div class="point_area01">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <th>キャンペーン名</th>
              <td><p>レビューありがとう♪クーポン「500円分」プレゼントキャンペーン</p></td>
            </tr>
            <tr>
              <th>実施期間</th>
              <td>2019年2月21日10：00〜2020年2月20日9：59まで</td>
            </tr>
            <tr>
              <th>キャンペーン対象者</th>
              <td><p>商品到着後にレビューを書いていただいたご注文者様</p>
            </tr>
            <tr>
              <th>詳細</th>
              <td><p>当店全商品を対象として、4,000円以上のお買い物で「500円」割引できるクーポンをプレゼント致します。<br>
                  レビューをご記入いただいた後、1週間以内にメールでクーポンをプレゼント致しますので、次回ご注文時にご利用くださいませ。</p>
                <p>&nbsp;</p>
                <p style="font-size:12px;">※クーポンには有効期限がございますので、プレゼントメールをご確認ください。<br>
                  ※1つのご注文につき1回限りご利用いただけます。<br>
                  ※クーポンの併用はできません。</p></td>
            </tr>
          </tbody>
        </table>
      </div>
      <br clear="all" />
      <p><img src="images/coupon_review_tit_sub02.png" width="790" height="64" alt="クーポンのご利用方法" /><br /><br /></p>
      <div id="point_info">
        <p>クーポンを獲得後、利用可能な期間中でも、注文内容確認画面で「クーポンを使う」操作を行わなければクーポンがご利用頂けませんので、初めてクーポンをご利用のお客様は以下の使い方もお読みください。</p>
      </div>
      <p><img src="images/coupon_txt20131013.png" width="790" height="840" /></p>
    </div>
  </div>
  <div id="footer">
    <iframe name="footer_frame" src="footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</div>
</body>
</html>