<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>ライフダイレクト楽天店舗｜イベントページ</title>
<meta name="keywords" content="ライフダイレクト,life direct,楽天,イベント,お得" />
<meta name="description" content="ライフダイレクト楽天市場店のイベント案内ページです。" />
<meta name="viewport" content="target-densitydpi=device-dpi, width=1.0, maximum-scale=1.0, user-scalable=yes">
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

/* パソコンで見たときは"pc"のclassがついた画像が表示される */
.pc { display: block !important; }
.sp { display: none !important; }

/* スマートフォンで見たときは"sp"のclassがついた画像が表示される */
@media only screen and (max-width: 768px) {
.pc { display: none !important; }
.sp { display: block !important; }
}

@media only screen and (max-width: 768px) {
img { max-width: 94%; }
h1 img { max-width: 100%; }
}

body {
  /* 背景色 */
  /* 冬 */
  /* background-color:#21456C; */
  /* 夏 */ 
  background-image:linear-gradient(#FFFEC8, #CF8E0C);
  
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
html, body {height: 100%;}
img {vertical-align: bottom;}

.contentPC {width:1000px;margin: auto;}
h1 {padding-bottom:10px;}
p {padding-bottom:10px;}

/* 雪 */
.snow {
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: url(images/bg_snow.png), url(images/bg_snow2.png), url(images/bg_snow3.png);
  -webkit-animation: snow 20s linear infinite;
  -moz-animation: snow 20s linear infinite;
  -ms-animation: snow 20s linear infinite;
  animation: snow 20s linear infinite;
}
@keyframes snow {
  0% {
    background-position: 0px 500px, 0px 300px, 0px 400px;
  }
  100% {
    background-position: 0 0, 0 0, 0 0;
  }
}
/*chrome&safari*/
@-webkit-keyframes snow {
  0% {
    background-position: 0px 500px, 0px 300px, 0px 400px;
  }
  100% {
    background-position: 0 0, 0 0, 0 0;
  }
}
/*firefox*/
@-moz-keyframes snow {
  0% {
    background-position: 0px 500px, 0px 300px, 0px 400px;
  }
  100% {
    background-position: 0 0, 0 0, 0 0;
  }
}
/*ie*/
@-ms-keyframes snow {
  0% {
    background-position: 0px 500px, 0px 300px, 0px 400px;
  }
  100% {
    background-position: 0px 0px, 0px 0px, 0px 0px;
  }
}

</style>
</head>
<body>

<!--イベント案内-->
<div id="contentPC" align="center" class="snow">
<h1><img src="https://image.rakuten.co.jp/life-direct/cabinet/saleevent-oshirase.jpg" alt="ライフダイレクトよりイベント案内"></h1>
	
<!--キャンペーン毎に差し替え必須開始-->
<p>
<a href="https://www.rakuten.ne.jp/gold/life-direct/special/supersale_1909.html" target="_top">
<img src="https://www.rakuten.ne.jp/gold/life-direct/images/ss/ss_smp_bnr.jpg" alt="キャンペーンバナー">
</a>
</p>

<p>
<a href="https://www.rakuten.ne.jp/gold/life-direct/feature/summer_special_1905.html" target="_top">
<img src="https://www.rakuten.ne.jp/gold/life-direct/images/feature/summer_smp_bnr.jpg" alt="キャンペーンバナー">
</a>
</p>
<!--キャンペーン毎に差し替え必須終了-->

<!--差し替え不要-->
<p>
<a href="https://event.rakuten.co.jp/campaign/card/pointday/?l-id=top_normal_flashbnr_10_002&l-id=ppf_pc_s2_t2_125513">
<img src="https://image.rakuten.co.jp/life-direct/cabinet/point5bai.jpg" alt="0と5のつく日はポイント5倍" width="1000">
</a>
</p>

<p>
<a href="https://www.rakuten.ne.jp/gold/life-direct/">
<img src="https://image.rakuten.co.jp/life-direct/cabinet/supersale2018/topback.jpg" alt="トップに戻る">
</a>
</p>
</div>

</body>
</html>