<!DOCTYPE html>
<html>
<head>
<meta charset="euc-jp">
<title>ライフダイレクト楽天店舗ヘッター</title>
<style>
	body {
	}
	
	img {
		border: none;
	}
	
	h1, h2, h3, h4, h5, div, p, ul, dl, dt, dd, form, fieldset, address, img {
		margin:0;
		padding:0;
		list-style-type:none;
		font-size:12px;
		border:none;
		color: #000000;
		font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
		line-height: 12px;
	}
	
	#logo-box {
		height: 120px;
		width: 1000px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo-ue {
		position: relative;
		top: 0px;
		right: 0px;
		float: right;
	}
	
	#logo-ue ul {
		margin: 0;
		padding: 0;
	}
	
	#logo-ue ul li {
		float: left;
		margin: 0;
		padding: 0;
		list-style-type:none;
	}
	
	#logo-shita {
		position: relative;
		right: 10px;
		bottom: 40px;
		float: right
	}
	
	#globalmenu {
		position: absolute;
		width: 1000px;
		padding-top: 5px;
	}
	
	#globalmenu li {
		float: left;
		list-style-type: none;
	}
	
	#campaigntop {
		width: 1000px;
		height: 290px;
	}
	
	#campaignleft {
		/*margin-right: 10px;*/
		width: 680px;
		height: 290px;
		float: left;
	}
	
	#campaignright {
		margin-left: 10px;
		width: 300px;
		height: 290px;
		float: left;
	}
	
	.campaignright01 {
		margin-bottom: 5px;
		width: 300px;
		height: 140px;
		float: left;
	}
	
	.campaignright02 {
		margin-top: 5px;
		width: 300px;
		height: 140px;
		float: left;
	}

</style>
</head>

<body>

<!--ロゴ＆問い合わせ-->
	<div id="logo-box">
		<a href="https://www.rakuten.ne.jp/gold/life-direct/" target="_top"><img src="images/logo.png" alt="ロゴ" width="335" height="69"></a>
		<div id="logo-ue">
			<ul>
				<li><a href="https://ask.step.rakuten.co.jp/rms/mall/pa/ask/vc?__event=PA02_000_001&ask_text=%C5%B9%C4%B9%A4%CB%BC%C1%CC%E4%A4%B9%A4%EB&shopurl=life-direct&shop_bid=300410&shop_name=%A5%E9%A5%A4%A5%D5%A5%C0%A5%A4%A5%EC%A5%AF%A5%C8&myshop=0" target="_top"><img src="images/sab_navi01.png" alt="お問い合わせ" width="77" height="15"></a></li>
				<li><a href="https://www.rakuten.co.jp/cgi-bin/RRS?MIval=basket&amp;shop_bid=300410"><img src="images/sab_navi02.png" alt="買い物かご" width="67" height="15"></a></li>
				<li><a href="https://www.rakuten.ne.jp/gold/life-direct/kiyaku.html" target="_top"><img src="images/sab_navi05.png" alt="ご利用規約" width="67" height="15"></a></li>
				<li><a href="https://www.rakuten.co.jp/life-direct/news.html" target="_top"><img src="images/sab_navi03.png" alt="メルマガ登録" width="76" height="15"></a></li>
				<li><a href="https://www.rakuten.co.jp/index.html" target="_top"><img src="images/sab_navi04.png" alt="楽天市場" width="69" height="15"></a></li>
			</ul>
		</div>
		<div id="logo-shita">
			<img src="images/header_img.png" alt="送料無料" width="490" height="40">
		</div>
<!--グローバルメニュー-->
		<div id="globalmenu">
			<ul>
				<li><a href="https://www.rakuten.ne.jp/gold/life-direct/" target="_top"><img src="images/navi01.png" alt="トップページ" width="168" height="35"></a></li>
				<li><a href="https://search.rakuten.co.jp/search/inshop-mall/ユーグレナ・洗剤 LifeDirect/-/f.1-sf.0-sid.300410-st.A-v.2?x=0" target="_top"><img src="images/navi04.png" alt="商品一覧" width="168" height="35"></a></li>
				<li><a href="https://www.rakuten.co.jp/life-direct/info2.html" target="_top"><img src="images/navi03.png" alt="送料・お支払い" width="168" height="35"></a></li>
				<li><a href="https://www.rakuten.ne.jp/gold/life-direct/about.html" target="_top"><img src="images/navi02.png" width="168" height="35"></a></li>
				<li><a href="https://www.rakuten.co.jp/life-direct/info.html" target="_top"><img src="images/navi05.png" alt="会社概要" width="168" height="35"></a></li>
				<li><a href="https://www.rakuten.ne.jp/gold/life-direct/step.html" target="_top"><img src="images/navi06.png" width="160" height="35"></a></li>
			</ul>
		</div>
	</div>
	
<!--キャンペーン告知-->
	<div id="campaigntop">
		<div id="campaignleft">
			<!--ここを変更する-->
			<!--<a href="https://www.rakuten.ne.jp/gold/life-direct/virus_taisaku2018.html" target="_top"><img src="https://image.rakuten.co.jp/life-direct/cabinet/virus-taisaku/virus-header_top.jpg" alt="キャンペーン" width="680"></a>-->
			<!--<a href="https://www.rakuten.ne.jp/gold/life-direct/feature/summer_special_1905.html" target="_top"><img src="https://www.rakuten.ne.jp/gold/life-direct/images/feature/summer_pc_bnr.jpg" alt="夏対策特集"></a>-->
			<!--ここを変更する-->
            <!--ここを変更する-->
			<a href="https://www.rakuten.ne.jp/gold/life-direct/special/supersale_1909.html" target="_top"><img src="https://www.rakuten.ne.jp/gold/life-direct/images/ss/ss_pc_bnr.jpg" alt="セール" width="680"></a>
			<!--ここを変更する-->
		</div>
		<div id="campaignright">
			<div class="campaignright01">
				<!--<a href="https://event.rakuten.co.jp/campaign/card/pointday/" target="_blank"><img src="https://image.rakuten.co.jp/life-direct/cabinet/kansyasai201812/point5.jpg" alt="5のつく日"></a>-->
				<!--<a href="https://www.rakuten.ne.jp/gold/life-direct/feature/summer_special_1905.html" target="_top"><img src="https://www.rakuten.ne.jp/gold/life-direct/images/feature/summer_pc_bnr2.jpg" alt="夏対策特集"></a>-->
				<a href="https://www.rakuten.ne.jp/gold/life-direct/news_zei.html" target="_blank"><img src="https://www.rakuten.ne.jp/gold/life-direct/images/news_zei.jpg" alt="消費税率改正に伴う当店の対応について"></a>
            </div>
			<div class="campaignright02">
				<a href="https://www.rakuten.ne.jp/gold/life-direct/virus_taisaku2018.html" target="_top"><img src="https://image.rakuten.co.jp/life-direct/cabinet/virus-taisaku/virustaisaku19.jpg" alt="ウィルス対策"></a>
			<!--<a href="https://www.rakuten.ne.jp/gold/life-direct/feature/summer_special_1905.html" target="_top"><img src="https://www.rakuten.ne.jp/gold/life-direct/images/feature/summer_pc_bnr2.jpg" alt="夏対策特集"></a>-->
            </div>
		</div>
	</div>
</body>
</html>