<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>年末年始の営業日や発送等について</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
left: 0px;
}

#tate_right02 {
right: 0px;
}

#tate_left02,  #tate_right02 {
position: absolute;
width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
min-height:100%;
visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
display: block;
}

.tateobi2 {
background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

.tateobi3 {
background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
visibility: hidden;
}
}

/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>

<!-- <ul style="display:block;">
  <li class="tateobi2" id="tate_left02"></li>
  <li class="tateobi3" id="tate_right02"></li>
</ul> -->

<div id="wrapper">
<div id="head">
    <iframe name="header_frame" src="header.html" scrolling="no" frameborder="0" width="1000" height="400" class="headerFrame"></iframe>
  </div>
<div id="contents">
  <div id="sab">
    <iframe name="sab_frame" src="sab_area.html" scrolling="no" frameborder="0" width="200" height="1500"></iframe>
  </div>
  <div id="main">
    <p>&nbsp;</p>
    <div id="point_info">
      <p>【重要】消費税率改正に伴う当店での対応について</p>
  </div>
    <div class="news">
      <p>ライフダイレクト楽天市場店です。<br />
いつも当店をご利用頂きまして、誠にありがとうございます。</p>
      <p>2019年10月1日(火)からの消費税率変更に伴い、当店で取り扱う商品につきましても、<br />
        順次、軽減税率商品を除く商品価格、配送料、諸手数料を変更いたします。</p>
      <p>つきましては、<span class="td-ul fc-red">ホームページのテキストや画像に記載された価格と、実際の価格が異なる場合がございます。</span></p>
      <p class="pt-20"><span class="pt-30 fz-18 fc-pink fw-b">商品につきましては、お客様の「ご注文完了時」の税込価格でお送りいたします。</span><br />
ただし、<span class="td-ul">配送料や決済手数料など商品価格以外の諸手数料は10/1以降の当店出荷日</span>より変更となります。</p>
      <p class="pt-20">注文を確定される前に必ず、ご購入手続きの「注文確認」で商品価格や請求金額を<br />
        ご確認くださいますようお願い申し上げます。</p>
      <p class="pt-20">お客様には大変なご迷惑をお掛け致しますが、何卒ご理解賜りますようお願い申し上げます。</p>
      <p>ライフダイレクト楽天市場店　従業員一同</p>
    
    </div>
  </div>
</div>
<div id="footer">
    <iframe name="footer_frame" src="footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</div>
</body>
</html>