<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>年末年始の営業日や発送等について</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
left: 0px;
}

#tate_right02 {
right: 0px;
}

#tate_left02,  #tate_right02 {
position: absolute;
width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
min-height:100%;
visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
display: block;
}

.tateobi2 {
background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

.tateobi3 {
background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
visibility: hidden;
}
}

/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>

<ul style="display:block;">
  <li class="tateobi2" id="tate_left02"></li>
  <li class="tateobi3" id="tate_right02"></li>
</ul>

<div id="wrapper">
<div id="head">
    <iframe name="header_frame" src="header.html" scrolling="no" frameborder="0" width="1000" height="400" class="headerFrame"></iframe>
  </div>
<div id="contents">
  <div id="sab">
    <iframe name="sab_frame" src="sab_area.html" scrolling="no" frameborder="0" width="200" height="1500"></iframe>
  </div>
  <div id="main">
    <p>&nbsp;</p>
    <div id="point_info">
      <p>年末年始の営業日や発送等について</p>
  </div>
    <div class="news">
      <p>いつも[ライフダイレクト楽天市場店」をご利用頂きまして、誠にありがとうございます。</p>
      <p>誠に勝手ながら年末年始の休暇を頂きます。<br />
        年末年始の営業日や発送等についてご案内いたします。</p>
      <p><strong>●12月29日</strong><br />
        &rarr;年内最終日の営業時間は18時まで、発送手続きは15時ご注文完了分までです。</p>
      <p><strong>●12月30日〜1月3日</strong><br />
        &rarr;年末年始休業いたします。インターネットでは24時間ご注文頂けます。</p>
      <p><strong>●1月4日</strong><br />
        &rarr;15時から出荷のみ営業いたします。12月29日15時〜1月4日17時注文分の発送手続きを行います。</p>
      <p><strong>●1月5日</strong><br />
        &rarr;11:00〜通常営業</p>
      
      <p style="color:red;font-weight:bold;">【年末年始の配達について】<br />
        12月中旬頃から年末年始にかけては、物流の増加や降雪の影響により、通常時のお届けや到着ご希望日より遅れが発生することが予想されます。<br />
        皆様にはご迷惑をお掛け致しますが、何卒ご了承くださいますよう、お願い申し上げます。 </p>
    </div>
  </div>
</div>
<div id="footer">
    <iframe name="footer_frame" src="footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</div>
</body>
</html>