<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>2018年お盆休みセール特設会場</title>
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
	left: 0px;
}
#tate_right02 {
	right: 0px;
}
#tate_left02, #tate_right02 {
	position: absolute;
	width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
	min-height: 100%;
	visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
	display: block;
}
.tateobi2 {
	background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
	min-height: 100%;
	height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
	z-index: -99999;
	visibility: visible;
}
.tateobi3 {
	background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
	min-height: 100%;
	height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
	z-index: -99999;
	visibility: visible;
}
 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
	visibility: hidden;
}
}
/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="head">
    <iframe name="header_frame" src="header.html" scrolling="no" frameborder="0" width="1000" height="400" class="headerFrame"></iframe>
  </div>
  <div id="contents">
    <div id="sab">
      <iframe name="sab_frame" src="sab_area.html" scrolling="no" frameborder="0" width="200" height="1500"></iframe>
    </div>
    <div id="main">
        </div>
        <!--マラソン案内-->
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/obon_main01.jpg" alt="お盆休みセール１"></p>
<br />
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/obon_main02.jpg" alt="お盆休みセール２"></p>
<br />

<!--お盆休みセール対象商品-->
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/obon_obi01.jpg" alt="お盆休みセール対象商品の帯"></p>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/dani_runrun02/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/danirunrun_obon01.jpg" alt="ダニるんるん２個"></a></p>
</div>
<div class="top_inner_r">
<p><a href="https://item.rakuten.co.jp/life-direct/dani_runrun03/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/danirunrun_obon02.jpg" alt="ダニるんるん３個"></a></p>
</div>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/sukoyaka02/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/proteogurikan_obon01.jpg" alt="プロテオグリカン２個"></a></p>
</div>
<div class="top_inner_r">
<p><a href="https://item.rakuten.co.jp/life-direct/bifidus_lactis_bottle02/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/bifizusukin_obon01.jpg" alt="ビフィズス菌２個"></a></p>
</div>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/biozyme02/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/biozaim_obon01.jpg" alt="バイオザイム２個"></a></p>
</div>
<div class="top_inner_r">
<p><a href="https://item.rakuten.co.jp/life-direct/biozymewan02/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/biozaim_obon02.jpg" alt="バイオザイムワン２袋"></a></p>
</div>
<br />

        <div class="specialSite02__con05">
        <h3 class="specialSite02__con05__title">＼5,000円以下でも送料無料になるコーナーもチェック！／</h3>
        <br />
        <div  class="specialSite02__con05__bnr"><a href="https://www.rakuten.ne.jp/gold/life-direct/free_shopping.html"><img src="images/free_shopping_tit.jpg" alt="送料無料になる商品コーナー" /></a></div>
        <br />
  <div id="footer">
    <iframe name="footer_frame" src="footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</body>
</html>