<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>キャンペーン情報</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
left: 0px;
}

#tate_right02 {
right: 0px;
}

#tate_left02,  #tate_right02 {
position: absolute;
width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
min-height:100%;
visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
display: block;
}

.tateobi2 {
background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

.tateobi3 {
background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
visibility: hidden;
}
}

/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>
<!--
<ul style="display:block;">
  <li class="tateobi2" id="tate_left02"></li>
  <li class="tateobi3" id="tate_right02"></li>
</ul>
-->
<div id="wrapper">
<div id="head">
    <iframe name="header_frame" src="header.html" scrolling="no" frameborder="0" width="1000" height="400" class="headerFrame"></iframe>
  </div>
<div id="contents">
  <div id="sab">
    <iframe name="sab_frame" src="sab_area.html" scrolling="no" frameborder="0" width="200" height="1500"></iframe>
  </div>
  <div id="main">
    <div class="btm10"><img src="images/point_tit.jpg" width="790" height="147" /></div>
    <div id="point_info">
      <p>現在、実施中及び開催予定の当店のお得なキャンペーンを中心にご確認いただけます！</p>
    </div>
    <p class="btm10"><img src="images/point_tit01.jpg" alt="キャンペーン情報" width="790" height="25" /></p>
    <div class="point_area01">
      <div class="bnr">
        <p><img src="images/point_life08.png" width="611" height="62" /></p>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th>キャンペーン名</th>
    <td>当店「ライフダイレクト楽天市場店」増税前お客様感謝祭<br />
      当店全商品　楽天スーパーポイント10倍</td>
  </tr>
  <tr>
    <th>実施期間</th>
    <td>2014年3月3日13：00〜3月7日9：59まで</td>
  </tr>
  <tr>
    <th>詳細</th>
    <td>ライフダイレクト楽天市場店のオープンを記念して、<br />
      当店の全商品を対象に楽天スーパーポイント10倍になる当店限定のキャンペーンを実施しております！<br />
      <strong>※定期購入の場合は楽天スーパーポイント2倍となります。<br />
      ※キャンペーン割引商品は対象外。</strong></td>
  </tr>
      </table>
</div>
    <p class="btm10"><img src="images/point_tit02.jpg" alt="楽天公式ポイントアップ＆キャンペーン" width="790" height="25" /></p>
    <div class="point_area02">
      <div class="bnr">
        <p>↓エントリーはこちら↓<br /><a href="https://event.rakuten.co.jp/campaign/supersale/" target="_blank"><img src="images/point_bnr12.gif" width="468" height="60" /></a></p>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th><strong>実施日時</strong></th>
    <td>2014年3月2日(日)00:00から2014年3月6日（木）03:59</td>
  </tr>
  <tr>
    <th>キャンペーン特典</th>
    <td>以下の条件を満たす場合、楽天リサーチモニターに新規登録いただいた日に限り、楽天市場でのお買い物のポイントを通常＋9倍分プレゼントいたします。</td>
  </tr>
  <tr>
    <th><strong>エントリー有無 </strong></th>
    <td>有</td>
  </tr>
  <tr>
    <th>対象者</th>
    <td>専用ページからエントリーされた全楽天会員 </td>
  </tr>
  <tr>
    <th>ポイント付与</th>
    <td><strong>2014年6月20日（日）頃までに、2014年7月15日（火）まで使える期間限定ポイントで付与します。<br />
★ご注意★　企画終了月より3カ月後の付与となります。</strong> <br />
※特典ポイントをご利用いただける期間が短いのでご注意ください。 </td>
  </tr>
  <tr>
    <th>対象サービス</th>
    <td>■PC　【通常購入】【楽天ブックス】<br />
■ケータイ　【通常購入】【楽天ブックス】<br />
■スマホ　【通常購入】【楽天ブックス】<br />
<br />
※その他、以下の場合は対象外となります。<br />
・本キャンペーンのエントリーを行っていない場合<br />
・キャンペーン期間中、お買い物をした同日に楽天リサーチ新規モニター登録完了をしていない場合<br />
・キャンペーン期間以外のご利用<br />
・ポイント付与時点でキャンセルされたご注文や、1回の注文合計が100円に満たないお買物<br />
・通常購入以外の購入分（定期購入・頒布会等）<br />
・チケット・図書カード・金券類のお買い上げ<br />
・送料・ラッピング料</td>
  </tr>
  <tr>
    <th>注意事項</th>
    <td>※1ヶ月でご利用いただけるポイントは10万ポイントが上限ですので、それを超えるポイントを獲得された場合、ポイントがご利用いただけないまま失効する事がございますので、あらかじめご了承ください。 </td>
  </tr>
      </table>
</div>
<div class="point_area02">
      <div class="bnr">
        <p>↓エントリーはこちら↓<br /><a href="https://event.rakuten.co.jp/campaign/supersale/" target="_blank"><img src="images/point_bnr13.gif" width="468" height="60" /></a></p>
      </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th><strong>実施日時</strong></th>
    <td>2014年2月7日(金)10:00から12日(水)9:59 </td>
  </tr>
  <tr>
    <th><strong>エントリー有無 </strong></th>
    <td>有</td>
  </tr>
  <tr>
    <th>対象者</th>
    <td>キャンペーン期間中に専用ページからエントリーし「楽天ツールバー」でログイン、検索した日にお買い物された楽天会員 </td>
  </tr>
  <tr>
    <th>ポイント付与</th>
    <td><strong>2014年6月20日（日）頃までに、2014年7月15日（火）まで使える期間限定ポイントで付与します。<br />
★ご注意★　企画終了月より3カ月後の付与となります。</strong> <br />
※特典ポイントをご利用いただける期間が短いのでご注意ください。 </td>
  </tr>
  <tr>
    <th>対象サービス</th>
    <td><strong>2014年5月20日（火）頃までに2014年5月31日(土)まで使える期間限定ポイントでプレゼントします。 </strong> <br />
      ※特典ポイントをご利用いただける期間が短いのでご注意ください。</td>
  </tr>
  <tr>
    <th>注意事項</th>
    <td>※1ヶ月でご利用いただけるポイントは10万ポイントが上限ですので、それを超えるポイントを獲得された場合、ポイントがご利用いただけないまま失効する事がございますので、あらかじめご了承ください。</td>
  </tr>
      </table>
</div>
  </div>
</div>
<div id="footer">
    <iframe name="footer_frame" src="footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</div>
</body>
</html>