<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>ライフダイレクト楽天市場店レビュー大賞</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
left: 0px;
}

#tate_right02 {
right: 0px;
}

#tate_left02,  #tate_right02 {
position: absolute;
width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
min-height:100%;
visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
display: block;
}

.tateobi2 {
background: url("http://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

.tateobi3 {
background: url("http://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
visibility: hidden;
}
}

/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>
<!--
<ul style="display:block;">
  <li class="tateobi2" id="tate_left02"></li>
  <li class="tateobi3" id="tate_right02"></li>
</ul>
-->
<div id="wrapper">
<div id="head">
    <iframe name="header_frame" src="header.html" scrolling="no" frameborder="0" width="1000" height="400" class="headerFrame"></iframe>
  </div>
<div id="contents">
  <div id="sab">
    <iframe name="sab_frame" src="sab_area.html" scrolling="no" frameborder="0" width="200" height="1500"></iframe>
  </div>
  <div id="main">
    <p><img src="images/review_tit.jpg" width="790" height="290" /></p>
    <div id="review_txt">
      <p id="next">【第8回】ライフダイレクト</p>
      <p class="next_pre">当店で利用できる500円分クーポンです！</p>
    </div>
    <div id="review_atten">
      <p>【第8回】ライフダイレクト楽天市場店ベストレビュー大賞<br />
        対象者：2015年10月1日〜2015年11月30日までに商品レビューを書いていただいたお客様<br />
      発表予定日：2016年2月7日頃</p>
    </div>
    <p><img src="images/review_txt2.png" alt="商品金額問わず、商品レビューを書いていただいたお客様から抽選で毎月1名様に当店から素敵なプレゼントをさせて頂きます。" width="790" height="98" /></p>
    <p><img src="images/review201511.jpg" /></p>
    <div id="review_link">
      <p><a href="http://item.rakuten.co.jp/life-direct/quick_brite02/">&gt;&gt;今回のベストレビュー大賞商品&lt;&lt;</a></p>
    </div>
    <p> <img name="review_step" src="images/review_step.png" width="790" height="799" border="0" id="review_step" /></p>
  </div>
</div>
<div id="footer">
    <iframe name="footer_frame" src="footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</div>
</body>
</html>