<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>お盆休みの営業日や発送等について</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--

/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
left: 0px;
}

#tate_right02 {
right: 0px;
}

#tate_left02,  #tate_right02 {
position: absolute;
width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
min-height:100%;
visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
display: block;
}

.tateobi2 {
background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

.tateobi3 {
background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
min-height: 100%;
height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
z-index: -99999;
visibility: visible;
}

 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
visibility: hidden;
}
}

/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>

<ul style="display:block;">
  <li class="tateobi2" id="tate_left02"></li>
  <li class="tateobi3" id="tate_right02"></li>
</ul>

<div id="wrapper">
<div id="head">
    <iframe name="header_frame" src="header.html" scrolling="no" frameborder="0" width="1000" height="400" class="headerFrame"></iframe>
  </div>
<div id="contents">
  <div id="sab">
    <iframe name="sab_frame" src="sab_area.html" scrolling="no" frameborder="0" width="200" height="1500"></iframe>
  </div>
  <div id="main">
    <p>&nbsp;</p>
    <div id="point_info">
      <p>夏期休暇（8月14日〜17日まで）の発送について</p>
  </div>
    <div class="news">
      <p>いつも[ライフダイレクト楽天市場店」をご利用頂きまして、誠にありがとうございます。</p>
      <p>誠に勝手ながら2014年<strong>8月14日(木)〜8月17日(日)まで</strong>の4日間、夏期休暇（お盆休み）を頂きます。<br />
以下、営業日や発送等についてご案内いたします。</p>
      <p><strong>●8月13日(水)</strong>【通常営業】<br />
  &rarr;通常営業しておりますが最終発送が16時出荷のため、発送手続きは15時注文分まで。</p>
      <p><strong>●8月14日(木)〜17日(日)</strong>【休み】<br />
  &rarr;休業。但し、インターネットでは24時間ご注文頂けます。</p>
      <p><strong>●8月18日(月)</strong>【通常営業】<br />
  &rarr;18日から通常営業です。ご注文順に順次発送致します。<br />
      </p>
      <p>お急ぎのお客様は、お早めのご注文をお願い致します。<br />
        ご迷惑をお掛け致しますが、何卒ご了承くださいますよう、お願い申し上げます。 </p>
    </div>
  </div>
</div>
<div id="footer">
    <iframe name="footer_frame" src="footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</div>
</body>
</html>