<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>ライフダイレクト楽天店舗 | 楽天テストページ</title>
<meta name="keywords" content="ミドリムシ,アザラシ油,ハープシールオイル,サプリメント,楽天" />
<meta name="description" content="ライフダイレクト楽天市場店のテストページです。サプリメントの専門店です。" />
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

/* 幅1000px */
.contentPC {
	width:1000px;
	margin: auto;
}

/* ヘッダー最上部 */
.logo-contact {
	width:1000px;
	height:80px;
	margin: auto;
}

/* ロゴ部分(左側) */
.logo {
	width: 400px;
	height: 80px;
	position: absolute;
	top: 5px;
}

/* ロゴ部分(右側) */
.logo-right {
	width: 600px;
	height: 80px;
	float: right;
}

/* グローバルメニュー */
.globalmenu {
	width: 1000px;
	height: 35px;
	margin: auto;
}

/* グローバルメニュー 配列 */
.globalmenu li{
	float: left;
}

/* キャンペーン告知等 */
.campaign {
	width: 1000px;
	height: 400px;
	margin: auto;
	padding: 0;
}

/* キャンペーン告知(左側) */
.campaign-left {
	width: 700px;
	height: 400px;
	float : left
}

/* キャンペーン告知(右側) */
.campaign-right {
	width: 295px;
	height: 400px;
	float : right
}

/* キャンペーン告知(右側-1) */
.campaign-right1 {
	width: 295px;
	height: 130px;
	padding-bottom: 5px;
}

/* キャンペーン告知(右側-2) */
.campaign-right2 {
	width: 295px;
	height: 130px;
	padding-bottom: 5px;
}

/* キャンペーン告知(右側-3) */
.campaign-right3 {
	width: 295px;
	height: 130px;
}


</style>

<!-- 
※リファラー情報(参照元やキーワードなど)は取得不可
※PVやセッション数は取得可 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87217923-1', 'auto');
  ga('send', 'pageview', document.referrer);

</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <script type="text/javascript">
            jQuery(document).ready(function($){
                $('.bxslider').bxSlider({
                    auto: true,
                });
        	});
	</script>

</head>


<div class="contentPC">

<!--ロゴ＆問い合わせ-->
<div class="logo-contact">
	<div class="logo"><a href="https://www.rakuten.ne.jp/gold/life-direct/" target="_top"><img src="images/logo.png" alt="ライフダイレクト楽天市場店" width="335" height="69"></a></div>
	<div class="logo-right" align="right">
		<br>
		<br>
		<br>
		<p><img src="images/header_img.png" alt="送料無料" width="490" height="40"></p>
	</div>
</div>

<!--グローバルメニュー-->
<div class="globalmenu">
<ul>
      <li><a href="https://www.rakuten.ne.jp/gold/life-direct/" target="_top"><img src="images/navi01.png" alt="トップページ" width="168" height="35"></a></li>
      <li><a href="https://search.rakuten.co.jp/search/inshop-mall/ユーグレナ・洗剤 LifeDirect/-/f.1-sf.0-sid.300410-st.A-v.2?x=0" target="_top"><img src="images/navi04.png" alt="商品一覧" width="168" height="35"></a></li>
      <li><a href="https://www.rakuten.co.jp/life-direct/info2.html" target="_top"><img src="images/navi03.png" alt="送料・お支払い" width="168" height="35"></a></li>
      <li><a href="https://www.rakuten.ne.jp/gold/life-direct/about.html" target="_top"><img src="images/navi02.png" width="168" height="35"></a></li>
      <li><a href="https://www.rakuten.co.jp/life-direct/info.html" target="_top"><img src="images/navi05.png" alt="会社概要" width="168" height="35"></a></li>
      <li><a href="https://www.rakuten.ne.jp/gold/life-direct/step.html" target="_top"><img src="images/navi06.png" width="160" height="35"></a></li>
    </ul>
</div>

<!--キャンペーン＆-->
<div class="campaign">
	<div class="campaign-left"><a href="https://www.rakuten.ne.jp/gold/life-direct/supersale201812.html"><img src="https://image.rakuten.co.jp/life-direct/cabinet/supersale2018/supersaletokusetsu.jpg" alt="キャンペーンバナー"></a></div>
	<div class="campaign-right">
		<div class="campaign-right1"><a href="https://item.rakuten.co.jp/life-direct/emerald93_1/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/supersale2018/midorimushi.jpg" alt="ミドリムシエメラルド"></a></div>
		<div class="campaign-right2"><a href="https://item.rakuten.co.jp/life-direct/harp_seal_bottle01/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/supersale2018/harpsealoil.jpg" alt="ハープシールオイル"></a></div>
		<div class="campaign-right3"><a href="https://www.rakuten.ne.jp/gold/life-direct/virus_taisaku2018.html"><img src="https://image.rakuten.co.jp/life-direct/cabinet/supersale2018/virustaisaku.jpg" alt="ウィルス対策商品"></a></div>
	</div>

</div>

</html>