<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>スーパーサマーセール特設会場</title>
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
	left: 0px;
}
#tate_right02 {
	right: 0px;
}
#tate_left02, #tate_right02 {
	position: absolute;
	width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
	min-height: 100%;
	visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
	display: block;
}
.tateobi2 {
	background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
	min-height: 100%;
	height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
	z-index: -99999;
	visibility: visible;
}
.tateobi3 {
	background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
	min-height: 100%;
	height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
	z-index: -99999;
	visibility: visible;
}
 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
	visibility: hidden;
}
}
/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>
<!--
<ul style="display:block;">
  <li class="tateobi2" id="tate_left02"></li>
  <li class="tateobi3" id="tate_right02"></li>
</ul>
-->
<div id="wrapper">
  <div id="head">
    <iframe name="header_frame" src="header.html" scrolling="no" frameborder="0" width="1000" height="400" class="headerFrame"></iframe>
  </div>
  <div id="contents">
    <div id="sab">
      <iframe name="sab_frame" src="sab_area.html" scrolling="no" frameborder="0" width="200" height="2000"></iframe>
    </div>
    <div id="main">
        </div>
      <!--スーパーサマーセール案内バナー-->
      <p><a href="https://www.rakuten.ne.jp/gold/life-direct/tgd.html"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079556980.jpg" alt="宣伝バナー"width="790"height="300"></a></p>
      <p><a href="https://event.rakuten.co.jp/campaign/point-up/shop3/wfd/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/20180801_3bai.jpg" alt="3倍バナー"width="750"height="300"></a></p>      <!--クーポンバナー一覧-->
      <p><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=UUhWOS1LSjNXLVRXUVUtTkJHMA--&rt="><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0100.jpg" alt="100円offクーポン" /></a></p>
      <p><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=TE9XVC1FVkVGLUYwVFotVkVNQw--&rt="><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0300.jpg" alt="300円offクーポン" /></a></p>
      <p><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=QjdORC1BQ01FLUhHVFUtU1c1WQ--&rt="><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0600.jpg" alt="600円offクーポン"></a></p>
      <p><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=NUpRRy03Q0JLLVpONlMtQkVYRA--&rt="><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0800.jpg" alt="800円offクーポン"></a></p>
      
      <!--セール商品一覧-->
      <p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079555805.jpg" alt="SuperSummerSale対象商品の帯"></p>
      <p><a href="https://item.rakuten.co.jp/life-direct/quick_brite01_cp/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079555762.jpg" alt="クイックブライト10%off"></a>
      <a href="https://item.rakuten.co.jp/life-direct/quick_brite01-1/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079555763.jpg" alt="クイックブライトセット10%off"></a></p>
      <p><a href="https://item.rakuten.co.jp/life-direct/dani_runrun02/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079555765.jpg" alt="ダニるんるん2個"></a>
      <a href="https://item.rakuten.co.jp/life-direct/dani_runrun03/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079555764.jpg" alt="ダニるんるん3個"></a></p>
      <p><a href="https://item.rakuten.co.jp/life-direct/harp_seal_f01/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079555766.jpg" alt="ハープシーオイル60粒"></a>
      <a href="https://item.rakuten.co.jp/life-direct/emerald_sample30/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079555767.jpg" alt="ミドリムシエメラルドお試し30粒"></a></p>
      <p><a href="https://item.rakuten.co.jp/life-direct/emu_no_shizuku15_1/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079555768.jpg" alt="エミューの雫15ml"></a>
      <a href="https://item.rakuten.co.jp/life-direct/emu_crystal01/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/imgrc0079555769.jpg" alt="エミューの雫クリスタル石鹸"></a></p>
       <!--送料無料案内-->
        <div class="specialSite02__con05">
        <h3 class="specialSite02__con05__title">＼5,000円以下でも送料無料になるコーナーもチェック！／</h3><br />
        <div  class="specialSite02__con05__bnr"><a href="https://www.rakuten.ne.jp/gold/life-direct/free_shopping.html"><img src="images/free_shopping_tit.jpg" alt="送料無料になる商品コーナー" /></a></div>
        </div>
        <!-- //specialSite02 -->
      </div>
      <!-- //specialSite --> 
    </div>
  </div>
  <div id="footer">
    <iframe name="footer_frame" src="footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</div>
</body>
</html>