<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>ワンダフルDAY2018特設会場</title>
<link href="https://fonts.googleapis.com/earlyaccess/notosansjp.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
/* ================= 縦帯両サイド表示 ここから ====================================*/


#tate_left02 {
	left: 0px;
}
#tate_right02 {
	right: 0px;
}
#tate_left02, #tate_right02 {
	position: absolute;
	width: 80px;/*　★縦バナーの横幅★（※上記の数値と合わせる）　*/
	min-height: 100%;
	visibility: visible;/*縦バナーの表示・非表示をここを変えるだけ*/
	display: block;
}
.tateobi2 {
	background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
	min-height: 100%;
	height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
	z-index: -99999;
	visibility: visible;
}
.tateobi3 {
	background: url("https://image.rakuten.co.jp/life-direct/cabinet/maku_20140106.jpg") repeat-y scroll;/*縦バナーのパス*/
	min-height: 100%;
	height: 3100px;/* ページ最下部までの長さ※ページの長さに応じて変更 */
	z-index: -99999;
	visibility: visible;
}
 @media screen and (max-width: 1220px) {
#tate_left02, #tate_right02 {
	visibility: hidden;
}
}
.top_inner_l p a {
	font-size: 12px;
}
.top_inner_l p a strong {
	font-size: 24px;
}
.top_inner_l p strong {
	font-size: 24px;
	color: #F00;
	text-align: center;
}
.top_inner_l p {
	font-size: 18px;
}
.top_inner_l p {
	text-align: center;
}
.top_inner_r p {
	text-align: center;
	font-size: 18px;
}
.top_inner_l p center font {
	color: #000;
}
/* ================= 縦帯両サイド表示 ここまで ====================================*/
-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="head">
    <iframe name="header_frame" src="header.html" scrolling="no" frameborder="0" width="1000" height="400" class="headerFrame"></iframe>
  </div>
  <div id="contents">
    <div id="sab">
      <iframe name="sab_frame" src="sab_area.html" scrolling="no" frameborder="0" width="200" height="4700"></iframe>
    </div>
    <div id="main">
        </div>

<!--ワンダフルDAY案内-->
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/imgrc0079890656.jpg" alt="案内バナー"></p>
<br />
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/wonderfulday201810.jpg" alt="ワンダフルDAY10月版"></p>
<br />
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/sitayazirushi.jpg" alt="↓"></p>
<br />
<p><a href="https://event.rakuten.co.jp/campaign/point-up/wonderfulday/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/entorypage.jpg" alt="エントリーはコチラから"></a></p>
<br />

<!--限定クーポン発行-->
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/genteicouponkai.jpg" alt="限定クーポン案内"></p>
<br />
<p><a href="https://coupon.rakuten.co.jp/getCoupon?getkey=SFdHQy1KRFNZLVlVWlAtS0hZTA--&rt="><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/10offcoupon.jpg" alt="１０％OFFクーポン取得"></a></p>
<br />

<!--オススメ商品一覧-->
<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/quickbright-obi.jpg" alt="クイックブライトの帯"></p>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/quick_brite01_cp/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/imgrc0079890392.jpg" alt="クイックブライト１個"></a></p>
<p><center><font size="4" color="#000000"><strong>1日限定ワンダフルDAY！！</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>ポイント10倍＆価格3,900円</strong></font></center></p>
</div>
<div class="top_inner_r">
<p><a href="https://item.rakuten.co.jp/life-direct/quick_brite01-1/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/imgrc0079890395.jpg" alt="クイックブライトセット１個"></a></p>
<p><center><font size="4" color="#000000"><strong>1日限定ワンダフルDAY！！</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>ポイント10倍＆価格4,100円</strong></font></center></p>
</div>
<br />

<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/otameshi-obi.jpg" alt="お試し商品の帯"></p>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/bifidus_lactis_f01/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/imgrc0079890396.jpg" alt="ビフィズス菌・乳酸菌２０粒"></a></p>
<p><center><font size="4" color="#000000"><strong>1日限定ワンダフルDAY！！</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>ポイント10倍＆価格1,000円</strong></font></center></p>
</div>
<div class="top_inner_r">
<p><a href="https://item.rakuten.co.jp/life-direct/orenosapuri_sample/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/imgrc0079890397.jpg" alt="俺のサプリ３０粒"></a></p>
<p><center><font size="4" color="#000000"><strong>1日限定ワンダフルDAY！！</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>ポイント10倍＆価格1,000円</strong></font></center></p>
</div>
<br />


<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/evasui-obikai.jpg" alt="ウィルス対策商品の帯"></p>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/evasui_400_1/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/imgrc0079890398.jpg" alt="エヴァ水４００ｍｌ１本"></a></p>
<p><center><font size="4" color="#000000"><strong>1日限定ワンダフルDAY！！</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>ポイント10倍＆価格1,080円</strong></font></center></p>
</div>
<div class="top_inner_r">
<p><a href="https://item.rakuten.co.jp/life-direct/evasui_400_5/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/imgrc0079890399.jpg" alt="エヴァ水４００ｍｌ５本"></a></p>
<p><center><font size="4" color="#000000"><strong>1日限定ワンダフルDAY！！</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>ポイント10倍＆価格5,400円</strong></font></center></p>
</div>
<br />

<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/mx_150_evset/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/mx150-wonderfulday.jpg" alt="MX-150"></a></p>
<p><center><font size="4" color="#000000"><strong>1日限定ワンダフルDAY！！</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>ポイント10倍＆価格48,222円</strong></font></center></p>
</div>
<div class="top_inner_r">
<p><a href="https://item.rakuten.co.jp/life-direct/hm_201_evset/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/hm201-wonderfulday.jpg" alt="HM-201"></a></p>
<p><center><font size="4" color="#000000"><strong>1日限定ワンダフルDAY！！</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>ポイント10倍＆価格59,508円</strong></font></center></p>
</div>
<br />

<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/emyunoshizuku-obi.jpg" alt="エミューの雫の帯"></p>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/emu_no_shizuku15_1/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/imgrc0079890444.jpg" alt="エミューの雫１５ｍｌ"></a></p>
<p><center><font size="4" color="#000000"><strong>1日限定ワンダフルDAY！！</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>ポイント10倍＆価格1,944円</strong></font></center></p>
</div>
<br />

<p><img src="https://image.rakuten.co.jp/life-direct/cabinet/campaign/puroteogurikan-obi.jpg" alt="プロテオグリカンの帯"></p>
<br />
<div class="top_inner_l">
<p><a href="https://item.rakuten.co.jp/life-direct/sukoyaka01/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/imgrc0079890445.jpg" alt="プロテオグリカン１本"></a></p>
<p><center><font size="4" color="#000000"><strong>1日限定ワンダフルDAY！！</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>ポイント10倍＆価格7,020円</strong></font></center></p>
</div>
<div class="top_inner_r">
<p><a href="https://item.rakuten.co.jp/life-direct/sukoyaka02/"><img src="https://image.rakuten.co.jp/life-direct/cabinet/wonderfulday/imgrc0079890446.jpg" alt="プロテオグリカン２本"></a></p>
<p><center><font size="4" color="#000000"><strong>1日限定ワンダフルDAY！！</strong></font></center></p>
<br />
<p><center><font size="5" color="#FF0000"><strong>ポイント10倍＆価格12,400円</strong></font></center></p>
</div>
<br />

        <div class="specialSite02__con05">
        <div  class="specialSite02__con05__bnr"><a href="https://www.rakuten.ne.jp/gold/life-direct/free_shopping.html"><img src="images/free_shopping_tit.jpg" alt="送料無料になる商品コーナー" /></a></div>
  <div id="footer">
    <iframe name="footer_frame" src="footer.html" scrolling="no" frameborder="0" width="1000" height="530"></iframe>
  </div>
</body>
</html>