<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<title>ライフダイレクト楽天市場店 イベント用スマホバナー</title>
<!-- <link href="../css/sab.css" rel="stylesheet" type="text/css" /> -->
<style>
body{
	padding: 0;
	margin: 0;
}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	vertical-align: baseline;
	background: transparent;
	text-rendering: optimizeLegibility;
}
.txt {
	font-size: 0.800em;
	margin-top: 5px;
	font-weight: bold;
	color: #F00;
}
.txt2 {
	font-size: 0.78em;
}
img {
	margin: 5px auto;
	width: 100%;
}
</style>
<script type="text/template" name="rat" id="ratAccountId" value="1"></script> <script type="text/template" name="rat" id="ratServiceId" value="5"></script> <script type="text/template" name="rat" id="ratSiteSection" value="gold"></script> <script type="text/template" name="rat" id="ratAdobeSiteSection" value="shop"></script> <script type="text/template" name="rat" id="ratPageType" value="gold"></script> <script type="text/javascript" src="https://r.r10s.jp/com/rat/js/rat-cdn.js" async defer></script>
<!-- 
※リファラー情報(参照元やキーワードなど)は取得不可
※PVやセッション数は取得可 -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87217923-1', 'auto');
  ga('send', 'pageview', document.referrer);

</script>
</head>
<body>
 <center>
<p class="txt">＼お買い物マラソンで使えるクーポン配布中！／<br>
▼特設会場はこちらから▼</p>
<a href="https://www.rakuten.ne.jp/gold/life-direct/special/okaimono_marathon_1802f.html" target="_blank"><img src="images/om_header_bnr.jpg" width="616" /></a>
<br><br>
</center> 

<!-- <center>
<p class="txt">＼店内全品ポイント10倍／<br>
1/19(金)10:00〜1/22(月)9:59まで開催！</p>
<p class="txt2">★開催前は「お気に入り登録」でお得にお買い物！★</p>
<img src="../images/camp/616x120_10.jpg" /><br><br>
</center> -->


</body>
</html>
